//Kth largest element  in array
public class secndlarg{
    public static void main(String args[]){
        int array[]={2,31,4,9};
    for(int i=0;i<array.length;i++){
        for(int j=i+1;j<array.length;j++){
            if(array[i]<array[j]){
            int temp=array[i];
            array[i]=array[j];
            array[j]=temp;
            
            }
            
        }
        System.out.println(array[array.length-2]);
        break;
    }
    //System.out.println();
        
    }
}
