//Sort an array of 0s, 1s and 2s 
public class sor{
    public static void main(String args[]){
        int array[]={1,2,2,2,1,1,1,0,2,0,0,1,2,2,2,0,1};
        for(int i=0;i<array.length;i++){
            for(int j=i+1;j<array.length;j++){
                if(array[i]>array[j]){
                    int temp=array[i];
                    array[i]=array[j];
                    array[j]=temp;
                    
                }
                
            }
        }
        
        for(int k=0;k<array.length;k++){
            System.out.print(array[k]+" ");
        }
        
        
    }
}
