//  Maximum and minimum of an array using minimum number of comparisons
public class maxmin{
    public static void main(String args[]){
        int a[]={5,2,13,24,435,46,2,1,2,34,3,1,34,33,2,};
        int max=a[0];
        int min=a[0];
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                max=a[i];
                
            }else  if(a[i]<min){
                min=a[i];
            }
        }
        System.out.println("max no in array is "+max);
        System.out.println("min no in array is "+min);
        
        
    }
}
